<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Contenido principal -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Caja de intentos restantes -->
            <TextView
                android:id="@+id/attemptsTextView"
                android:layout_width="263dp"
                android:layout_height="126dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="16dp"
                android:text="Intentos restantes: 3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/PruebaTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- Botón de buscar -->

            <AutoCompleteTextView
                android:id="@+id/PruebaTextView"
                android:layout_width="385dp"
                android:layout_height="86dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Selecciona un objeto"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/fetchButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attemptsTextView" />

            <Button
                android:id="@+id/fetchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                app:layout_constraintTop_toBottomOf="@id/PruebaTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/resultTextView"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <!-- ScrollView para hacer desplazable el resultTextView -->

            <!-- ImageView para mostrar la imagen a la derecha -->

            <android.widget.ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="243dp"
                android:layout_height="241dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fetchButton"
                app:layout_constraintVertical_bias="0.0">

                <!-- TextView para mostrar resultados -->
                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </android.widget.ScrollView>

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Imagen del Objeto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.958" /> <!-- Asegura que esté a la derecha -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Pantalla de carga -->
        <include
            android:id="@+id/loadingScreen"
            layout="@layout/loading_screen" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
